<!DOCTYPE html>
<html lang="en" class="govuk-template app-html-class">

<head>
  <meta charset="utf-8">
  <title>Help to Heat Portal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="theme-color" content="blue">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="preload" href="/static/fonts/roboto/roboto-v30-latin-700.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/static/fonts/roboto/roboto-v30-latin-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="shortcut icon" sizes="16x16 32x32 48x48" href="/static/govuk-frontend/assets/images/favicon.ico"
    type="image/x-icon">
  <link rel="mask-icon" href="/static/govuk-frontend/assets/images/govuk-mask-icon.svg" color="blue">
  <link rel="apple-touch-icon" sizes="180x180"
    href="/static/govuk-frontend/assets/images/govuk-apple-touch-icon-180x180.png">
  <link rel="apple-touch-icon" sizes="167x167"
    href="/static/govuk-frontend/assets/images/govuk-apple-touch-icon-167x167.png">
  <link rel="apple-touch-icon" sizes="152x152"
    href="/static/govuk-frontend/assets/images/govuk-apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" href="/static/govuk-frontend/assets/images/govuk-apple-touch-icon.png">


  <style>
    /* roboto-regular - latin */
    @font-face {
      font-display: swap;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: url("/static/fonts/roboto/roboto-v30-latin-regular.woff2") format("woff2"),
        url("/static/fonts/roboto/roboto-v30-latin-regular.woff") format("woff");
    }

    /* roboto-italic - latin */
    @font-face {
      font-display: swap;
      font-family: 'Roboto';
      font-style: italic;
      font-weight: 400;
      src: url("/static/fonts/roboto/roboto-v30-latin-italic.woff2") format("woff2"),
        url("/static/fonts/roboto/roboto-v30-latin-italic.woff") format("woff");
    }

    /* roboto-700 - latin */
    @font-face {
      font-display: swap;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      src: url("/static/fonts/roboto/roboto-v30-latin-700.woff2") format("woff2"),
        url("/static/fonts/roboto/roboto-v30-latin-700.woff") format("woff");
    }

    /* roboto-700italic - latin */
    @font-face {
      font-display: swap;
      font-family: 'Roboto';
      font-style: italic;
      font-weight: 700;
      src: url("/static/fonts/roboto/roboto-v30-latin-700italic.woff2") format("woff2"),
        url("/static/fonts/roboto/roboto-v30-latin-700italic.woff") format("woff");
    }

    #i-dot-ai * {
      font-family: Roboto;
    }
  </style>


  <link rel="stylesheet" href="/static/govuk-frontend/govuk-frontend-4.3.1.min.css">
  <link rel="stylesheet" href="/static/main.css">
  <link rel="mask-icon" href="/static/govuk-frontend/assets/images/govuk-mask-icon.svg" color="blue">

</head>

<body class="govuk-template__body" id="i-dot-ai">
  <a href="#main-content" class="govuk-skip-link" data-module="govuk-skip-link">Skip to main content</a>

  <header class="govuk-header " role="complementary" data-module="govuk-header">
    <div class="govuk-header__container govuk-width-container">
      <div class="govuk-header__logo">
        <p>
          <a href="/" class="govuk-header__link govuk-header__link--homepage">
            <span class="govuk-header__logotype">

              <svg aria-hidden="true" focusable="false" class="govuk-header__logotype-crown"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 132 97" height="30" width="36">
                <path fill="currentColor" fill-rule="evenodd"
                  d="M25 30.2c3.5 1.5 7.7-.2 9.1-3.7 1.5-3.6-.2-7.8-3.9-9.2-3.6-1.4-7.6.3-9.1 3.9-1.4 3.5.3 7.5 3.9 9zM9 39.5c3.6 1.5 7.8-.2 9.2-3.7 1.5-3.6-.2-7.8-3.9-9.1-3.6-1.5-7.6.2-9.1 3.8-1.4 3.5.3 7.5 3.8 9zM4.4 57.2c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.5-1.5-7.6.3-9.1 3.8-1.4 3.5.3 7.6 3.9 9.1zm38.3-21.4c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.6-1.5-7.6.3-9.1 3.8-1.3 3.6.4 7.7 3.9 9.1zm64.4-5.6c-3.6 1.5-7.8-.2-9.1-3.7-1.5-3.6.2-7.8 3.8-9.2 3.6-1.4 7.7.3 9.2 3.9 1.3 3.5-.4 7.5-3.9 9zm15.9 9.3c-3.6 1.5-7.7-.2-9.1-3.7-1.5-3.6.2-7.8 3.7-9.1 3.6-1.5 7.7.2 9.2 3.8 1.5 3.5-.3 7.5-3.8 9zm4.7 17.7c-3.6 1.5-7.8-.2-9.2-3.8-1.5-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.3 3.5-.4 7.6-3.9 9.1zM89.3 35.8c-3.6 1.5-7.8-.2-9.2-3.8-1.4-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.4 3.6-.3 7.7-3.9 9.1zM69.7 17.7l8.9 4.7V9.3l-8.9 2.8c-.2-.3-.5-.6-.9-.9L72.4 0H59.6l3.5 11.2c-.3.3-.6.5-.9.9l-8.8-2.8v13.1l8.8-4.7c.3.3.6.7.9.9l-5 15.4v.1c-.2.8-.4 1.6-.4 2.4 0 4.1 3.1 7.5 7 8.1h.2c.3 0 .7.1 1 .1.4 0 .7 0 1-.1h.2c4-.6 7.1-4.1 7.1-8.1 0-.8-.1-1.7-.4-2.4V34l-5.1-15.4c.4-.2.7-.6 1-.9zM66 92.8c16.9 0 32.8 1.1 47.1 3.2 4-16.9 8.9-26.7 14-33.5l-9.6-3.4c1 4.9 1.1 7.2 0 10.2-1.5-1.4-3-4.3-4.2-8.7L108.6 76c2.8-2 5-3.2 7.5-3.3-4.4 9.4-10 11.9-13.6 11.2-4.3-.8-6.3-4.6-5.6-7.9 1-4.7 5.7-5.9 8-.5 4.3-8.7-3-11.4-7.6-8.8 7.1-7.2 7.9-13.5 2.1-21.1-8 6.1-8.1 12.3-4.5 20.8-4.7-5.4-12.1-2.5-9.5 6.2 3.4-5.2 7.9-2 7.2 3.1-.6 4.3-6.4 7.8-13.5 7.2-10.3-.9-10.9-8-11.2-13.8 2.5-.5 7.1 1.8 11 7.3L80.2 60c-4.1 4.4-8 5.3-12.3 5.4 1.4-4.4 8-11.6 8-11.6H55.5s6.4 7.2 7.9 11.6c-4.2-.1-8-1-12.3-5.4l1.4 16.4c3.9-5.5 8.5-7.7 10.9-7.3-.3 5.8-.9 12.8-11.1 13.8-7.2.6-12.9-2.9-13.5-7.2-.7-5 3.8-8.3 7.1-3.1 2.7-8.7-4.6-11.6-9.4-6.2 3.7-8.5 3.6-14.7-4.6-20.8-5.8 7.6-5 13.9 2.2 21.1-4.7-2.6-11.9.1-7.7 8.8 2.3-5.5 7.1-4.2 8.1.5.7 3.3-1.3 7.1-5.7 7.9-3.5.7-9-1.8-13.5-11.2 2.5.1 4.7 1.3 7.5 3.3l-4.7-15.4c-1.2 4.4-2.7 7.2-4.3 8.7-1.1-3-.9-5.3 0-10.2l-9.5 3.4c5 6.9 9.9 16.7 14 33.5 14.8-2.1 30.8-3.2 47.7-3.2z">
                </path>
              </svg>

              <span class="govuk-header__logotype-text">
                GOV.UK
              </span>
            </span>
          </a>
        </p>
      </div>
      <div class="govuk-header__content">
      <nav aria-label="Menu" class="govuk-header__navigation ">
        <button type="button" class="govuk-header__menu-button govuk-js-header-toggle" aria-controls="navigation" aria-label="Show or hide menu" hidden>Menu</button>
        <ul id="navigation" class="govuk-header__navigation-list">
          <li class="govuk-header__navigation-item">
            <a class="govuk-header__link" href="{{url('portal:homepage')}}">
              Home
            </a>
          </li>
          <li class="govuk-header__navigation-item">
            <a class="govuk-header__link" href="{{url('portal:account_logout')}}">
              Logout
            </a>
          </li>
          {% if request.user.is_service_manager %}
            <li class="govuk-header__navigation-item">
              <a class="govuk-header__link" href="{{url('portal:service-analytics')}}">
                Download service analytics
              </a>
            </li>
          {% endif %}
        </ul>
      </nav>
    </div>

    </div>

  </header>

  <div class="govuk-width-container app-width-container">

    <div class="govuk-phase-banner">
      <p class="govuk-phase-banner__content">
        <strong class="govuk-tag govuk-phase-banner__content__tag">
          BETA
        </strong>
        <span class="govuk-phase-banner__text">
          This is a new service
        </span>
      </p>
    </div>

    <main class="govuk-main-wrapper " id="main-content" role="main">

      {% set messages = get_messages(request) %}
      {% if messages %}
      <div>
        <ul class="govuk-list">
          {% for message in messages %}
          <li>{{message}}</li>
          {% endfor %}
        </ul>
      </div>
      {% endif %}

      {% block content %}
      {% endblock %}
    </main>
  </div>

  <footer class="govuk-footer " role="contentinfo">

    <div class="govuk-width-container ">
      <div class="govuk-footer__meta">
        <div class="govuk-footer__meta-item govuk-footer__meta-item--grow">
        </div>
        <div class="govuk-footer__meta-item">
          <a class="govuk-footer__link govuk-footer__copyright-logo"
            href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/uk-government-licensing-framework/crown-copyright/">©
            Crown copyright</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="/static/govuk-frontend/govuk-frontend-4.3.1.min.js"></script>

  <script src="/static/main.js"></script>
</body>

</html>